<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css" type="text/css">
    <title>Gaming Network</title>
</head>
<body>
<div class='container'>
	<h1><center><a href=''>Gaming Network</a></h1>
<div class='places'>
<div class='place'>
	<h2>Hytale</h2>
    <img src=images/hytale.png width="" height="">
    <p>
        Hytale ainda nem foi lançado e já gerou dinheiro suficiente para cobrir dois anos de desenvolvimento.
	</p>
    <p><a href="hytale.html">Ler mais</a></p>
	<div class='clear'></div>
</div>
</body>
</html>